# test-sdn4j

./: pom.xml
src/main/java/com/github/scompo/testsdn4j/: Application.java  CmdLineRunner.java
src/main/java/com/github/scompo/testsdn4j/batch/support/: EmptyPlaceholderTasklet.java
src/main/java/com/github/scompo/testsdn4j/batch/tasklets/: ClearTasklet.java  CreateMacroOperazioneOneTasklet.java  ExecuteTasklet.java  ImportOperazioneOneTasklet.java  LinkMacroOperazioneOneTasklet.java  LinkOperazioneOneToMacroOperazioneOneTasklet.java
src/main/java/com/github/scompo/testsdn4j/configuration/: BatchConfig.java  Neo4jConfig.java
src/main/java/com/github/scompo/testsdn4j/domain/: AbstractEseguibileNodeEntity.java  AbstractNodeEntity.java  Eseguibile.java  Operazione.java  OperazioneMacroOne.java  OperazioneOne.java  Prerequisito.java  SottoMutazioneOne.java
src/main/java/com/github/scompo/testsdn4j/repositories/: OperazioneMacroOneRepository.java  OperazioneOneRepository.java  OperazioniRepository.java
src/main/java/com/github/scompo/testsdn4j/services/: OperazioniBusinessService.java  OperazioniService.java
src/main/resources/: application.properties
src/main/resources/batch/: batch-support.xml  clear-job.xml  execute-job.xml  full-job.xml  import-job.xml
src/test/java/com/github/scompo/testsdn4j/: ApplicationContextTest.java  MyIntegrationTests.java  Neo4jConfigTest.java  PersistenceContextTest.java
src/test/java/com/github/scompo/testsdn4j/repositories/: OperazioneMacroOneRepositoryTest.java
src/test/java/com/github/scompo/testsdn4j/services/: OperazioniBusinessServiceTest.java
